<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="description"
    content="AurumWolf - Intelligent Family Office & Wealth Management Dashboard. Track assets, analyze portfolio health, and optimize financial growth with AI." />
  <title>AurumWolf | Intelligent Wealth</title>

  <!-- PWA Configuration -->
  <link rel="icon" type="image/png" href="./favicon.png?v=5" />
  <link rel="alternate icon" href="./favicon.png?v=5" />
  <link rel="apple-touch-icon" href="./icon-512.png?v=5" />
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
  <meta name="theme-color" content="#F1F3F5" media="(prefers-color-scheme: light)" />

  <!-- iOS Specific -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="AurumWolf" />
  <link rel="apple-touch-icon" href="./icon-512.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Tailwind CSS -->

  <style>
    body {
      /* Default to Dark Mode base */
      background-color: #0a0a0a;
      color: #e5e5e5;
      transition: background-color 0.3s ease, color 0.3s ease;
      overscroll-behavior-y: none;
      /* Prevent rubber-banding on iOS PWA */
    }

    /* Neon Silver Theme (Light Mode) */
    html:not(.dark) body {
      background-color: #F1F3F5;
      /* platinum-100 */
      color: #212529;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #262626;
      border-radius: 3px;
    }

    html:not(.dark) ::-webkit-scrollbar-thumb {
      background: #CED4DA;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #D4AF37;
    }

    /* Utilities */
    .pb-safe {
      padding-bottom: env(safe-area-inset-bottom);
    }

    /* Print Styles */
    @media print {
      body {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }

      body * {
        visibility: hidden;
      }

      /* Only show specific print containers */
      .fixed.inset-0.z-\[200\] * {
        visibility: visible;
      }

      /* Adjust positioning for print */
      .fixed.inset-0.z-\[200\] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white;
        padding: 0;
        overflow: visible;
      }

      /* Hide buttons inside the print preview */
      button,
      .print\:hidden,
      .no-print {
        display: none !important;
      }

      /* Pagination control */
      .page-break {
        page-break-before: always;
        -moz-column-break-before: page;
             break-before: page;
      }

      .avoid-break {
        page-break-inside: avoid;
        -moz-column-break-inside: avoid;
             break-inside: avoid;
      }
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-GG10VbBF.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-eJvrIpwW.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>